Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1998-2003, Mark Mielke.
License: Artistic-1.0 and/or GPL-1 and/or Perl or perl.5

Files: Soundex.pm
Copyright: somewhere visible. As well, try
 1998-2007, Mark Mielke
License: UNKNOWN

Files: Soundex.pm Soundex.xs
Copyright: 1998-2007, Mark Mielke
License: other
 Freedom to use these sources for whatever you want, as long as credit
 is given where credit is due, is hereby granted. You may make modifications
 where you see fit but leave this copyright somewhere visible. As well, try
 to initial any changes you make so that if I like the changes I can
 incorporate them into later versions.

Files: Soundex.xs
Copyright: somewhere visible. As well try
 1998-2003, Mark Mielke
License: UNKNOWN

Files: debian/*
Copyright: 2013, gregor herrmann <gregoa@debian.org>
            2020, Axel Beckert <abe@debian.org>
License: Artistic or GPL-1+

